amp.name=alfresco-pdf-toolkit
lib.name=alfresco-pdf-toolkit
sdk.path=/Users/McMinn/Documents/Alfresco/enterprise-4.0.0/sdk
deploy.path=/Users/McMinn/Documents/Alfresco/community-4.0.d/amps
developer.mode=true