# load the bootstrap test data?  If these are set to true during boot
# the test data will be reloaded.  If you make any changes to the test data
# be sure to set these back to false or your changes could be overwritten

# load the example assets and rule folders? (note, script example folders won't
# work out of the box without the example assets (images, sample PDFs and key files)
pdftoolkit.bootstrap.data.examples=false

# load the example Javascript scripts?
pdftoolkit.bootstrap.data.scripts=false