# Common labels
pdftoolkit.destination-folder=Destination Folder
pdftoolkit.select-folder=Select Folder
pdftoolkit.select-node=Select File

# Merge PDF (PDFAppend) labels
pdftoolkit.append.target-node=Append

#Sign PDF (PDFSignature) labels
pdftoolkit.signature.private-key=Private Key File

#Insert PDF (PDFInsertAtPage) labels
pdftoolkit.insert.target-node=Insert

#Watermark PDF (PDFWatermark) labels
pdftoolkit.watermark.image=Watermark Image

#Doclib action labels 
actions.pdftoolkit.mergePDF=Merge with Another PDF
actions.pdftoolkit.encryptPDF=Encrypt PDF Document
actions.pdftoolkit.insertPDF=Insert Pages into PDF
actions.pdftoolkit.splitPDF=Split PDF Document
actions.pdftoolkit.signPDF=Sign PDF Document
actions.pdftoolkit.watermarkPDF=Watermark PDF Document