#Alfresco PDF Toolkit module properties
module.id=org.alfresco.extension.pdftoolkit
#module.title=Alfresco PDF Toolkit
#module.description=This module adds functionality to manipulate PDF, including split, merge, encrypt, sign and watermark
module.repo.version.min=3.2
#module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=1.0.0
