#PDF Split strings
action_pdf_split=Splits PDF and copies pages into ''{0}''
action_pdf_split_frequency=Splits PDF every ''{0}'' pages and copies pages into ''{1}''
title_action_pdf_split=Split PDF
pdfsplit_frequency=Split every

action_pdf_append=Append to ''{0}'' and save as ''{1}''.pdf in ''{2}''
title_action_pdf_append=Merge PDF
pdfappend_name=Merged Name
pdfappend_to=Append to

action_pdf_split_at_page=Split PDF at Page ''{0}'', and copies into ''{1}''
title_action_pdf_split_at_page=Split PDF at Page
pdfsplit_at_page=Split at page