#PDF Split strings
action_pdf_split=Splits PDF and copies pages into ''{0}''
action_pdf_split_frequency=Splits PDF every ''{0}'' pages and copies pages into ''{1}''
title_action_pdf_split=Split PDF
pdfsplit_frequency=Split every

action_pdf_append=Append to ''{0}'' and save as ''{1}''.pdf in ''{2}''
title_action_pdf_append=Merge PDF
pdfappend_name=Merged Name
pdfappend_to=Append to

action_pdf_split_at_page=Split PDF at Page ''{0}'', and copies into ''{1}''
title_action_pdf_split_at_page=Split PDF at Page
pdfsplit_at_page=Split at page

action_pdf_watermark=Watermark incoming PDF
title_action_pdf_watermark=Watermark PDF
pdfwatermark_image=Watermark Image
pdfwatermark_image_selector=Click here to select the watermark image
pdfwatermark_pages=Pages to watermark
pdfwatermark_depth=Watermark depth (over/under content)
pdfwatermark_type=Watermark Type
pdfwatermark_text=Watermark Text
pdfwatermark_font=Watermark Font
pdfwatermark_size=Watermark Font Size

action_pdf_encryption=Encrypt PDF, set configured permissions and save resulting document in ''{0}''
title_action_pdf_encryption=Encrypt PDF and set permissions
pdfencryption_userpassword=PDF user password
pdfencryption_ownerpassword=PDF owner password
pdfencryption_allowprint=Allow printing
pdfencryption_allowcopy=Allow copying
pdfencryption_allowcontentmodification=Allow modification of content
pdfencryption_allowannotationmodification=Allow modification of annotations
pdfencryption_allowformfill=Allow form fill
pdfencryption_allowscreenreader=Allow screen reader access
pdfencryption_allowdegradedprint=Allow degraded print
pdfencryption_allowassembly=Allow assembly
pdfencryption_encryptionlevel=Encryption level
pdfencryption_excludemetadata=Exclude metadata

action_pdf_signature=Sign PDF
title_action_pdf_signature=Digitally sign PDF
pdfsignature_private_key=Private key file
pdfsignature_key_password=Password
pdfsignature_reason=Reason
pdfsignature_location=Location
pdfsignature_visibility=Apply visible signature
pdfsignature_width=Width
pdfsignature_height=Height
pdfsignature_key_type=Key Type

# common elements used by other stamp types
pdfstamp_position=Pre-defined position
pdfstamp_location_x=Absolute X (in pixels)
pdfstamp_location_y=Absolute Y (in pixels)