#Alfresco PDF Toolkit module properties
module.id=org.alfresco.extension.pdftoolkit
module.version=0.94
module.title=Alfresco PDF Toolkit
module.description=This module adds functionality to manipulate PDFs
module.repo.version.min=3.2